const config -> {
  "ctx" = @"
  This agent generates a random RPG character.
  The character has a name, a class, and an item inventory.
  Its class is one of the following: warrior, mage, rogue, or cleric.
  It has a random number of items in its inventory.
  Items are one of the following: sword, axe, staff, dagger, or wand.
  "@,
  "temp" = 0.7,
}

const class -> gen "The character is a " config

const name -> gen $"The {class} is called " config

gen_item ->
  const item_name -> gen $"Give me an item name:" config
  item_desc -> gen $"Describe the item called \"{item_name}\":" config

  $@"
  {
    "name": "{item_name}",
    "description": "{item_desc}"
  }
  "@

inventory -> join (1..=(rand 1 5) |_| gen_item) ",\n"

@"
{
  "name": "{name}",
  "class": "{class}",
  "inventory": [
    {inventory}
  ]
}
"@
